This XML file does not appear to have any style information associated with it. The document tree is shown below.
<!--  
RSS generated by JIRA (1001.0.0-SNAPSHOT#100248-rev:70a9c00e5a516904d235a1c3cae967ca85575950) at Wed Mar 27 12:13:20 UTC 2024

It is possible to restrict the fields that are returned in this document by specifying the 'field' parameter in your request.
For example, to request only the issue key and summary add field=key&field=summary to the URL of your request.
 -->
<rss version="0.92">
<script/>
<channel>
<title>Jira</title>
<link>https://suntsovvv.atlassian.net</link>
<description>This file is an XML representation of an issue</description>
<language>en-us</language>
<build-info>
<version>1001.0.0-SNAPSHOT</version>
<build-number>100248</build-number>
<build-date>27-03-2024</build-date>
</build-info>
<item>
<title>[HW-1] bug</title>
<link>https://suntsovvv.atlassian.net/browse/HW-1</link>
<project id="10002" key="HW">home work</project>
<description/>
<environment/>
<key id="10001">HW-1</key>
<summary>bug</summary>
<type id="10005" iconUrl="https://suntsovvv.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10304?size=medium">bug</type>
<priority id="3" iconUrl="https://suntsovvv.atlassian.net/images/icons/priorities/medium.svg">Medium</priority>
<status id="10020" iconUrl="https://suntsovvv.atlassian.net/" description="">Closet</status>
<statusCategory id="3" key="done" colorName="green"/>
<resolution id="10000">Done</resolution>
<assignee accountid="-1">Unassigned</assignee>
<reporter accountid="712020:63a559bd-61b3-4c81-98ef-d0bdf015b66c">Вадим Сунцов</reporter>
<labels> </labels>
<created>Wed, 27 Mar 2024 21:35:43 +1000</created>
<updated>Wed, 27 Mar 2024 21:52:31 +1000</updated>
<resolved>Wed, 27 Mar 2024 21:52:31 +1000</resolved>
<due/>
<votes>0</votes>
<watches>1</watches>
<attachments> </attachments>
<subtasks> </subtasks>
<customfields>
<customfield id="customfield_10000" key="com.atlassian.jira.plugins.jira-development-integration-plugin:devsummarycf">
<customfieldname>Development</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10019" key="com.pyxis.greenhopper.jira:gh-lexo-rank">
<customfieldname>Rank</customfieldname>
<customfieldvalues>
<customfieldvalue>0|i00007:</customfieldvalue>
</customfieldvalues>
</customfield>
<customfield id="customfield_10020" key="com.pyxis.greenhopper.jira:gh-sprint">
<customfieldname>Sprint</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
<customfield id="customfield_10025" key="com.atlassian.jira.ext.charting:timeinstatus">
<customfieldname>[CHART] Time in Status</customfieldname>
<customfieldvalues> </customfieldvalues>
</customfield>
</customfields>
</item>
</channel>
</rss>
